; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32_serial]
platform = espressif32@1.12.4
board = wemos_d1_mini32
framework = arduino
lib_deps = 
	robtillaart/RunningMedian@^0.3.4
	fastled/FastLED@^3.5.0
monitor_speed = 115200
upload_speed = 912600

[env:wemos_d1_mini32_ota]
platform = espressif32@1.12.4
board = wemos_d1_mini32
framework = arduino
lib_deps = 
	robtillaart/RunningMedian@^0.3.4
	fastled/FastLED@^3.5.0
upload_protocol = espota
upload_port = 192.168.4.1
upload_flags = --auth=12345678
